@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
:root {
  font-size: 62.5%;
}
::selection {
  background: #171717;
  color: #f9f9f9;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  color: #171717;
  background: #171717;
  font-size: 1.6rem;
}
ul,
li {
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  width: min(90%, 1440px);
  margin-inline: auto;
}
.navbar {
  width: 100%;
  height: 80px;
  background: rgba(6, 9, 15, 0.4);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid #202020;
  position: fixed;
  z-index: 990;
  display: flex;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .container .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 auto;
}
.navbar .container .nav .logo {
  color: #f9f9f9;
  font-size: 2.4rem;
  font-weight: 700;
}
.navbar .container .nav__menu {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}
.navbar .container .nav__link {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  padding: 0.6rem;
}
.navbar .container .nav__link.active {
  text-decoration: underline;
  text-underline-offset: 0.8rem;
  color: #00df5e;
}
.navbar .container .nav__link:is(:hover, :focus) {
  text-decoration: underline;
  text-underline-offset: 0.8rem;
  color: #00df5e;
}
.navbar .container .bx {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 4px;
  display: none;
  position: relative;
}
.navbar .container .bx::after {
  content: "";
  position: absolute;
  top: 35%;
  left: 40%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  width: 70%;
  height: 2px;
  display: block;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}
.navbar .container .bx::before {
  content: "";
  position: absolute;
  top: 65%;
  left: 60%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  width: 70%;
  height: 2px;
  display: block;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}
.navbar .container .bx.activebx {
  position: relative;
}
.navbar .container .bx.activebx::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(135deg);
  border-radius: 2px;
  width: 70%;
  height: 2px;
  display: block;
  background-color: #fff;
}
.navbar .container .bx.activebx::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-315deg);
  border-radius: 2px;
  width: 70%;
  height: 2px;
  display: block;
  background-color: #fff;
}
.navbar .container .flex-start-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex: 1 1 auto;
}
.navbar .container .flex-start-row .cta-mobile {
  display: none;
}
.navbar .container .flex-start-row .cta-desktop {
  display: block;
}
@media screen and (max-width: 768px) {
  .navbar .container .nav__menu {
    display: none;
  }
  .navbar .container .bx {
    display: block;
  }
  .navbar .container .cta-mobile {
    display: block;
  }
  .navbar .container .cta-desktop {
    display: none;
  }
}
.mobile {
  width: 100%;
  height: 100vh;
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 0;
  left: -100%;
  background-color: rgba(6, 9, 15, 0.8);
  backdrop-filter: blur(8px);
  z-index: 900;
  margin-top: 80px;
}
.mobile__item {
  border-bottom: 1px solid #202020;
}
.mobile__link {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 24px 16px 24px 16px;
  transition: all 0.3s ease-in-out;
  color: #f9f9f9;
}
.mobile__link:hover {
  background-color: rgba(15, 20, 31, 0.7);
  padding: 24px 16px 24px 28px;
  color: #00df5e;
}
.mobile.showmenu {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.3s ease-in-out;
}
.hero {
  padding-block: 5rem;
  overflow-x: clip;
}
.hero .container {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4rem;
}
.hero .container .intro {
  flex: 1 1 300px;
  margin-bottom: 4rem;
}
.hero .container .intro h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 150%;
  color: #f9f9f9;
  margin-bottom: 1.8rem;
}
.hero .container .intro p {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 150%;
  color: #828282;
  margin-bottom: 4rem;
}
.hero .container .grid {
  display: grid;
  gap: 1vmax;
  height: 40vmax;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content;
  mask-image: none;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    #000 10vmax,
    #000 10vmax,
    rgba(0, 0, 0, 0)
  );
  filter: drop-shadow(1vmax 1vmax 1vmax rgba(0, 0, 0, 0.5333333333));
  padding: 2vmax;
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
}
.hero .container .item {
  flex-shrink: 0;
  background-color: #daa520;
  border: 4px solid #f5f5f5;
  border-radius: 1rem;
  aspect-ratio: 2/3;
  height: 20vmax;
  animation-name: scroll;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}
.hero .container .item.item:nth-child(1) {
  background: url("../img/cover-07.webp") no-repeat center/cover;
}
.hero .container .item.item:nth-child(2) {
  background: url("../img/cover-08.webp") no-repeat center/cover;
}
.hero .container .item.item:nth-child(3) {
  background: url("../img/cover-09.webp") no-repeat center/cover;
}
.hero .container .item.item:nth-child(4) {
  background: url("../img/cover-10.webp") no-repeat center/cover;
}
.hero .container .item.item:nth-child(5) {
  background: url("../img/cover-09.webp") no-repeat center/cover;
}
.hero .container .item.item:nth-child(6) {
  background: url("../img/cover-08.webp") no-repeat center/cover;
}
.hero .container .item.item:nth-child(7) {
  background: url("../img/cover-09.webp") no-repeat center/cover;
}
.hero .container .item.item:nth-child(8) {
  background: url("../img/cover-10.webp") no-repeat center/cover;
}
.hero .container .item.item:nth-child(9) {
  background: url("../img/cover-07.webp") no-repeat center/cover;
}
.hero .container .item:nth-child(3n-2) {
  animation-duration: 3s;
}
.hero .container .item:nth-child(3n) {
  animation-duration: 2s;
  animation-delay: -1s;
}
.hero .container .item:nth-child(3n + 2) {
  animation-duration: 2.5s;
  animation-delay: 1s;
}
@keyframes scroll {
  from {
    transform: translateY(-7rem);
  }
  to {
    transform: translateY(7rem);
  }
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  width: 100%;
  max-width: 500px;
}
.buttons .button {
  background: rgba(0, 0, 0, 0);
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 140%;
  color: #171717;
  padding-block: 1rem;
  letter-spacing: 1px;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  flex: 1 1 300px;
  border-radius: 0;
}
.buttons .button-primary {
  border: 2px solid rgba(0, 0, 0, 0);
  background: #00df5e;
}
.buttons .button-primary:is(:hover, :focus) {
  filter: brightness(1.1);
}
.buttons .button-outline {
  border: 2px solid #333;
  background: rgba(0, 0, 0, 0);
  color: #f9f9f9;
}
.buttons .button-outline:is(:hover, :focus) {
  background: #00df5e;
  border-color: #00df5e;
  color: #171717;
}
@media screen and (max-width: 767px) {
  .buttons {
    flex-wrap: wrap;
  }
}
.about {
  padding-block: 10rem;
}
.about .container .cards {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.6rem;
  margin-inline: auto;
  max-width: 100rem;
}
.about .container .cards .card {
  flex: 1 1 180px;
  text-align: center;
  margin-bottom: 1.6rem;
  padding: 1.8rem;
}
.about .container .cards .card-top {
  background: #212121;
  border: 1px solid #333;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.4rem;
  overflow: hidden;
}
.about .container .cards .card-top i {
  font-size: 3.2rem;
  color: #00df5e;
}
.about .container .cards .card-body h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 150%;
  color: #f9f9f9;
  margin-bottom: 0.8rem;
}
.about .container .cards .card-body p,
.about .container .cards .card-body a {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: #828282;
  white-space: nowrap;
}
.header-section {
  max-width: 75rem;
  margin-inline: auto;
}
.header-section h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 120%;
  text-align: center;
  color: #f9f9f9;
  margin-bottom: 2.4rem;
}
.header-section p {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 150%;
  text-align: center;
  color: #828282;
}
.projects {
  padding-block: 10rem;
}
.projects .container .cards {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.6rem;
  margin-inline: auto;
}
.projects .container .cards .card {
  flex: 1 1 350px;
  text-align: center;
  margin-bottom: 1.6rem;
  background: #212121;
  padding: 1.8rem;
  border: 1px solid #333;
}
.projects .container .cards .card:is(:hover, :focus) .card-top img {
  transform: scale(1.1);
}
.projects .container .cards .card-top {
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.4rem;
  overflow: hidden;
  width: 100%;
  max-width: 39rem;
  height: 25rem;
}
.projects .container .cards .card-top img {
  transition: all 0.3s ease-in-out;
}
.projects .container .cards .card-body {
  margin-bottom: 4rem;
}
.projects .container .cards .card-body h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 150%;
  color: #f9f9f9;
  margin-bottom: 0.8rem;
}
.projects .container .cards .card-body p,
.projects .container .cards .card-body a {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: #828282;
}
.projects .container .cards .card .buttons {
  display: flex;
  gap: 1.6rem;
}
.services {
  padding-block: 10rem;
}
.services .container .cards {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.6rem;
  margin-inline: auto;
}
.services .container .cards .card {
  flex: 1 1 350px;
  text-align: left;
  margin-bottom: 1.6rem;
  background: #212121;
  padding: 1.8rem;
  border: 1px solid #333;
  border-bottom: 5px solid #00df5e;
}
.services .container .cards .card-top {
  margin-bottom: 2.4rem;
}
.services .container .cards .card-body h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 150%;
  color: #828282;
  margin-bottom: 0.8rem;
}
.skills {
  padding-block: 10rem;
}
.skills .container .middle {
  width: 100%;
  padding-top: 25rem;
  padding-bottom: 10rem;
  position: relative;
}
.skills .container .middle .seal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
.skills .container .middle .seal__inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.skills .container .middle .seal__image {
  width: 17.9rem;
  height: 17.9rem;
  animation: rotate 12s infinite linear;
}
.skills .container .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.6rem;
  margin-inline: auto;
}
.skills .container .cards .card {
  flex: 1 1 120px;
  text-align: center;
  margin-bottom: 1.6rem;
  background: #212121;
  padding: 1.8rem;
  border: 1px solid #333;
}
.skills .container .cards .card-top {
  width: 8rem;
  height: 8rem;
  margin-inline: auto;
}
.skills .container .cards .card-top img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer {
  padding-block: 2.4rem;
  background: #212121;
  text-align: center;
}
.footer p {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 150%;
  color: #f9f9f9;
}
.footer a {
  color: #00df5e;
}
#backToTopButton {
  position: fixed;
  bottom: 1.6rem;
  right: 2.4rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  transform: translateY(100%);
}
#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
#backToTopButton svg circle {
  fill: #00df5e;
} /*# sourceMappingURL=style.min.css.map */
